---
- name: loop over tomcat_instances
  include_tasks: tomcat_wars.yml
  with_items: "{{ tomcat_instances.wars }}"
  loop_control:
    loop_var: tomcat_wars
  when:
    - tomcat_instances.wars is defined
