---
- name: download wars
  get_url:
    url: "{{ tomcat_instance.wars }}"
    dest: "{{ tomcat_instance.directory | default(tomcat_directory) }}/{{ tomcat_archive[item.version | default (tomcat_version)]['dir'] }}/webapps/"
  with_items: "{{ tomcat_instance }}"
  when:
    - tomcat_instance.wars is defined
